<!DOCTYPE html>
<html>
  <head>
    <title>OMA [ReleaseName]</title>
    <meta charset='utf-8'>

    <!--<script src='node_modules/requirejs/require.js' data-main='oma-profile/oma' async class='remove'></script>-->

    <script src="build/respec-oma-common.js"
            async class='remove'>
    </script>


    <script class='remove'>
      var respecConfig = {
        // for editor use
        docType: "BASE", // options are BASE, RD, AD, TS, SUP, ETS, ORG
        subtitle: "OMA-TS-<FunctionalName>-Vx_y",
        shortName:  "short-name",
        iopURI: "",
        otherLinks: [{
          key: "Link Key",
          data: [{
            value: "Link Name",
            href: "#location"
          }]
        }],
        editors: [{
          name:       "Editor Name",
          url:        "http://example.com/",
          company:    "Editor Company",
          companyURL: "http://example.org/",
          mailto:     "editor@example.com",
          note:       "editor note"
        }],

        authors: [{
          name:       "Author Name",
          url:        "http://example.com/",
          company:    "Author Company",
          companyURL: "http://example.org/",
          mailto:     "author@example.com",
          note:       "author note"
        }],


        // for staff only
        specStatus: "unofficial", // options are Draft, Candidate, Approved, Historic

        /*
          draft: yellow
          candidate: green
           approved: blue
           historic: red
        */
        publishDate: "",
        tof: true,
      };
    </script>
  </head>
  <body>

   <section id='tof'></section>

    <section>
      <h2>Introduction</h2>
      <p>
			<pre class='example'>
				<< From a market perspective...
				What can you do with this specification?
				What problem does this solve?
				How can this specification be applied?
				Consider the target audience and provide deployment examples as possible.
				<strong> TO BE DELETED </strong>
			</pre>
      </p>
		<section>
			<h2>Version 1.0</h2>
			<p>
				<pre class='example'>
					This section provides a high level, concise and informative description of the main functionality
					supported in the initial version of the specification.  The description should be brief, target length
					should be a few paragraphs.   When the enabler or reference release is finished, this description
					should be aligned with the final functionality.
					<strong>DELETE THIS COMMENT</strong>
				</pre>
			</p>
		</section>
		<section>
				<h2>Version x.y</h2>
				<p>
					<pre class='example'>
						This section should be included for each new major or minor version of the specification.
						It should provide a high level, concise and informative description of the new or modified
						functionality introduced in this version of the specification, compared to the previous version.
						The description should be brief, target length should be a few paragraphs.
						When the enabler or reference release is finished, this description should be aligned with the final
						functionality differences.
						<strong>DELETE THIS COMMENT</strong>
					</pre>
				</p>
		</section>
		<section>
					<h2>Version x.y.z</h2>
					<p>
						<pre class='example'>
							This section should be included for each new service release of the specification.
							It should describe at a high level the main changes made to the specification compared to
							the previous version.  The description should be brief, target length should be one paragraph.
							<strong>DELETE THIS COMMENT</strong>
						</pre>
					</p>
		</section>
	</section>

	<section>
		<h2>Sections As Needed</h2>
			<p>
				<pre class='example'>
					Sections for the normative specification text.  Fill in as needed.
					The following validates the styles used for the headers.
					<strong>DELETE THIS COMMENT.</strong>
				</pre>
			</p>
			<section>
				<h2>Example Level 2</h2>
				<p>
					<pre class='example'>
						Sections for the normative specification text.  Fill in as needed.
						The following validates the styles used for the headers.
						<strong>DELETE THIS COMMENT.</strong>
					</pre>
				</p>

				<section>
					<h2>Example Level 3</h2>
					<p>
						<pre class='example'>
							Sections for the normative specification text.  Fill in as needed.
							The following validates the styles used for the headers.
							<strong>DELETE THIS COMMENT.</strong>
						</pre>
					</p>

					<section>
						<h2>Example Level 4</h2>
						<p>
							<pre class='example'>
								Sections for the normative specification text.  Fill in as needed.
								The following validates the styles used for the headers.
								<strong>DELETE THIS COMMENT.</strong>
							</pre>
						</p>
						<figure id="fig1_example">
						<img src="TS/images/fig1_example.png" />
						<figcaption>Example Figure</figcaption>
						</figure>
							<table>
							  <thead>
								<tr>
								  <td> </td>
								  <td>Column1</td>
								  <td>Column2</td>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>Row1</td>
								  <td>Grid 1,1 data</td>
								  <td>Grid 1,2 data</td>
								</tr>
								<tr>
								  <td>Row2</td>
								  <td>Grid 2,1 data</td>
								  <td>Grid 2,2 data</td>
								</tr>
							  </tbody>
							</table>
					</section>
				</section>
			</section>
	</section>

	<section>
		<h2>Another Section</h2>
			<p>
				<pre class='example'>
					Sections for the normative specification text.  Fill in as needed.
					The following validates the styles used for the headers.
					<strong>DELETE THIS COMMENT.</strong>
				</pre>
			</p>
			<section>
				<h2>Another Sub-section</h2>
			</section>
	</section>

	 <section class='appendix'>
		<h2>Static Conformance Requirements  (Normative)</h2>
			<p>
				The notation used in this appendix is specified in [SCRRULES].
				<pre class='example'>
					The following is a model of a set of SCR tables.
					<strong>DELETE THIS COMMENT</strong>
				</pre>
			</p>
		<section>
			<h2>SCR for XYZ Client</h2>
			<table>
			  <thead>
				<tr>
				  <td>Item</td>
				  <td>Function</td>
				  <td>Reference</td>
				  <td>Requirement</td>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>XYZ-C-001-M</td>
				  <td>Something mandatory</td>
				  <td>Section x.y</td>
				  <td>(XYZ-C-004-O OR XYZ-C-003-M) AND XYZ-C-002-O</td>
				</tr>
				<tr>
				  <td>XYZ-C-002-O</td>
				  <td>Something optional</td>
				  <td>Section x.y</td>
				  <td> </td>
				</tr>
				<tr>
				  <td>XYZ-C-003-M</td>
				  <td>Dependencies on ZYX</td>
				  <td>Section x.y</td>
				  <td>ZYX:MCF</td>
				</tr>
				<tr>
				  <td>XYZ-C-004-O</td>
				  <td>Dependencies on ZYX</td>
				  <td>Section x.y</td>
				  <td>ZYX:MCF</td>
				</tr>
			  </tbody>
			</table>
		</section>

		<section>
			<h2>SCR for XYZ Server</h2>
			<table>
			  <thead>
				<tr>
				  <td>Item</td>
				  <td>Function</td>
				  <td>Reference</td>
				  <td>Requirement</td>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>XYZ-S-001-M</td>
				  <td>Something mandatory</td>
				  <td>Section x.y</td>
				  <td>(XYZ-S-004-O OR XYZ-S-003-M) AND XYZ-S-002-O</td>
				</tr>
				<tr>
				  <td>XYZ-S-002-O</td>
				  <td>Something optional</td>
				  <td>Section x.y</td>
				  <td> </td>
				</tr>
				<tr>
				  <td>XYZ-S-003-M</td>
				  <td>Dependencies on ZYX</td>
				  <td>Section x.y</td>
				  <td>ZYX:MSF</td>
				</tr>
				<tr>
				  <td>XYZ-S-004-O</td>
				  <td>Dependencies on ZYX</td>
				  <td>Section x.y</td>
				  <td>ZYX:OSF</td>
				</tr>
			  </tbody>
			</table>
		</section>
	</section>

	<section class='appendix'>
		<h2> Additional Appendix</h2>
			<pre class='example'>
				If needed, add annex to provide additional information to support the document.
				In general, this information should be informative, as normative material should be contained in
				the primary body of the document.</br>
				Note that the styles for the headers in the appendix (App1, App2, App3) are different than the main body.
				The use below is intended to validate the styles to be used.  Remove if not needed.</br>
				<strong>DELETE THIS COMMENT</strong>
			</pre>
				<section>
					<h2>App Headers</h2>
						<p> Text goes here.
						</p>
					<section>
					<h2>More Headers</h2>
						<p> More text goes here.
						</p>
						<section>
						<h2>Even More Header</h2>
							<p> More text goes here.
							</p>
						</section>
					</section>
				</section>
	</section>

  </body>
</html>
